# quanlytracnghiem

./: pom.xml
src/main/java/com/sgu/quanlytracnghiem/: App.java
src/main/java/com/sgu/quanlytracnghiem/BUS/: Answers_BUS.java  Auth_BUS.java  CheckingExam.java  Exam_BUS.java  IQuestion.java  Logs_BUS.java  Question_BUS.java  Result_BUS.java  Statistic_BUS.java  TempResult_BUS.java  Test_BUS.java  Topic_BUS.java  User_BUS.java
src/main/java/com/sgu/quanlytracnghiem/DAO/: Answers_DAO.java  Connect.java  Exam_DAO.java  Logs_DAO.java  Question_DAO.java  ResultDAO.java  Result_DAO.java  Statistic_DAO.java  Test_DAO.java  Topic_DAO.java  User_DAO.java
src/main/java/com/sgu/quanlytracnghiem/DTO/: Answers.java  Exam.java  Logs.java  Question.java  QuestionLevel.java  Result.java  Test.java  Topic.java  User.java
src/main/java/com/sgu/quanlytracnghiem/GUI/: AboutExamController.java  AboutTestController.java  ChangePassController.java  ChoiceTopicController.java  ExamFormController.java  ExamItem.java  ExamItemController.java  ExamUI.java  Home.java  InfoController.java  Login.java  Main.java  QAForm.java  Question.java  QuestionSubUI.java  QuestionUI.java  ResultSub.java  ResultUI.java  StatisticController.java  Test.java  TestItem.java  TestTopicChoiceController.java  Test_UI.java  UserController.java  UserHome.java  UserSubUI.java
src/main/java/com/sgu/quanlytracnghiem/Interface/BUS/: CRUD.java  IAnswers.java  IAuth.java  IExam.java  IExcelImport.java  IQuestion.java  IResult.java  IStatistic.java  IdGenerate.java  ResultChecking.java
src/main/java/com/sgu/quanlytracnghiem/Interface/DAO/: GenericDAO.java  IAnswers_DAO.java  IAuth_DAO.java  IResult_DAO.java  IStatistic_DAO.java  ITopic.java
src/main/java/com/sgu/quanlytracnghiem/Util/: PasswordUtil.java  UI_Util.java  ValidationUtil.java
src/main/resources/: cau_hoi_mau.xlsx  data.sql  quanlythitracnghiem.sql  user_data.xlsx
src/main/resources/com/sgu/quanlytracnghiem/GUI/: AAAAA.fxml  Aaaa.fxml  AboutExam.fxml  AboutTest.fxml  ChangePass.fxml  ChoiceTopic.fxml  Exam.fxml  ExamForm.fxml  ExamItem.fxml  ExamQuestionItem.fxml  ExamResult.fxml  ExamRunning.fxml  Home.fxml  Info.fxml  Login.fxml  Main.fxml  QAForm.fxml  Question.fxml  QuestionSubUI.fxml  Result.fxml  Statistic.fxml  Test.fxml  TestItem.fxml  TestTopicChoice.fxml  User.fxml  UserHome.fxml  UserSubUI.fxml
src/main/resources/css/: chart.css  style.css
src/test/java/com/sgu/quanlytracnghiem/BUS/: Exam_BUSTest.java  TempResult_BUSTest.java
src/test/java/com/sgu/quanlytracnghiem/DAO/: Result_DAOTest.java  Topic_DAOTest.java  User_DAOTest.java
