<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="questionVbox" layoutX="-6.0" prefHeight="400.0" prefWidth="787.0">
         <children>
            <Label fx:id="questionLabel" contentDisplay="CENTER" prefHeight="83.0" prefWidth="787.0" style="-fx-alignment: top-left; -fx-font-weight: bold;" text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
            <ImageView fx:id="questionImage" fitHeight="141.0" fitWidth="785.0" pickOnBounds="true" preserveRatio="true" />
            <ScrollPane fx:id="answerPane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="answerContainer" prefHeight="200.0" prefWidth="786.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
