<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="questionVbox" layoutX="0" layoutY="0" prefWidth="700.0" spacing="10">
         <children>
            <!-- Câu hỏi -->
            <Label fx:id="questionLabel" maxWidth="760.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Câu hỏi mẫu" wrapText="true" />

            <!-- Hình ảnh, có thể bị ẩn -->
            <ImageView fx:id="questionImage" fitWidth="700.0" preserveRatio="true" />

            <!-- ScrollPane chứa câu trả lời -->
            <ScrollPane fx:id="answerPane" fitToWidth="true" maxHeight="200.0">
               <content>
                  <VBox fx:id="answerContainer" spacing="5" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
